module.exports = {
    webAPIConfig: {
        command: "C:\\Miniconda3\\envs\\pycharm-dedop\\Scripts\\dedop-webapi.exe",
        servicePort: 9090,
        serviceAddress: '',
        serviceFile: 'C:\\Users\\Hans\\.dedop\\dedop-webapi-info.json',
        processOptions: {},
        useMockService: false,
    },
    devToolsOpened: true,

    devToolsExtensions: [
        // "EMBER_INSPECTOR",
        "REACT_DEVELOPER_TOOLS",
        // "BACKBONE_DEBUGGER",
        // "JQUERY_DEBUGGER",
        // "ANGULARJS_BATARANG",
        // "VUEJS_DEVTOOLS",
        "REDUX_DEVTOOLS",
        // "REACT_PERF",
    ],
};
